<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".GameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gamelayout"

        >

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:elevation="100dp"
        >

        <com.devsmart.android.ui.HorizontalListView
            android:id="@+id/inventory"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="7"
            >

        </com.devsmart.android.ui.HorizontalListView>


    </LinearLayout>
</RelativeLayout>